PORT = 443
DB_URI = mongodb+srv://root:ottokar@controlepatio.p1o5tf9.mongodb.net/?retryWrites=true&w=majority
SECRETKEY = '193b1f11-49ae-4a43-80bc-8b3349651632'
PUBLICTOKEN = 'a2743b52063cd87a65d1633f5c74f5'
DEVICETOKEN = '2d1ca1d1-9074-47a6-99e0-20e5726d95d0'
AUTHORIZATION = 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3BsYXRhZm9ybWEuYXBpYnJhc2lsLmNvbS5ici9hdXRoL2xvZ2luIiwiaWF0IjoxNjg4MDQ3NTg3LCJleHAiOjE3MTk1ODM1ODcsIm5iZiI6MTY4ODA0NzU4NywianRpIjoiOGROQnNKYUpkNVlqZ1I5cSIsInN1YiI6IjM3NDUiLCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.8Z-dCc3pMssCAS7FWM0OAqGc7Jgphwej7lRa6o7vAco'
